title:            Arjun Narayan's Blog
tagline:          
description:      

# url:              
produrl: http://www.arjunnarayan.com/

owner :
  name : Arjun Narayan
  avatar : bio-photo.jpg
  bio : Real Computer Scientist, Fake Economist
  github : arjunravinarayan
  twitter : narayanarjun
  google_plus: https://plus.google.com/+ArjunRaviNarayan

# Analytics and webmaster tools stuff goes here
google_analytics: UA-36014528-2
google_verify: 
# bing_verify:        
# disqus:

# Links to include in top navigation
# For external links add external: true
links:
  - title: About
    url: /about/
  - title: Blog archive
    url: /archive/

timezone:    America/NewYork
future:      true
pygments:    true
markdown:    kramdown
permalink:   date

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  use_coderay: false

  coderay:
    coderay_line_numbers: 
    coderay_line_numbers_start: 1
    coderay_tab_width: 4
    coderay_bold_every: 10
    coderay_css: class

include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules"]
